<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="389.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MusicPlayerController">
    <stylesheets>
        <URL value="@musicplayer.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="cover" fitHeight="320.0" fitWidth="384.0" layoutX="3.0" layoutY="47.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0">
         <image>
            <Image url="@../files/logo3.png" />
         </image>
      </ImageView>
      <Label fx:id="songName" alignment="CENTER" layoutX="62.0" layoutY="309.0" prefHeight="24.0" prefWidth="266.0" text="Song Name">
         <font>
            <Font name="Segoe UI Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="artistName" alignment="CENTER" layoutX="77.0" layoutY="333.0" prefHeight="19.0" prefWidth="236.0" text="Artist Name">
         <font>
            <Font name="Segoe UI Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="play" contentDisplay="GRAPHIC_ONLY" layoutX="170.0" layoutY="419.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="next" contentDisplay="GRAPHIC_ONLY" layoutX="230.0" layoutY="429.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
      <Button fx:id="prev" contentDisplay="GRAPHIC_ONLY" layoutX="130.0" layoutY="429.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
      <Button fx:id="repeat" contentDisplay="GRAPHIC_ONLY" layoutX="270.0" layoutY="429.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
      <Button fx:id="shuffle" contentDisplay="GRAPHIC_ONLY" layoutX="90.0" layoutY="430.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
      <Slider fx:id="slider" layoutX="64.0" layoutY="379.0" prefHeight="14.0" prefWidth="266.0" />
      <Label fx:id="start" alignment="CENTER" layoutX="32.0" layoutY="393.0" prefHeight="24.0" prefWidth="68.0" text="00:00">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="end" alignment="CENTER" layoutX="289.0" layoutY="393.0" prefHeight="24.0" prefWidth="68.0" text="00:00">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="home" contentDisplay="GRAPHIC_ONLY" layoutX="170.0" layoutY="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
   </children>
</AnchorPane>
