<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="profile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="600.0" stylesheets="@profile.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="24.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../files/Profile_edited.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="239.0" layoutY="88.0" prefHeight="50.0" prefWidth="241.0" style="-fx-background-color: #F3F3F3;" />
      <Label layoutX="239.0" layoutY="84.0" prefHeight="43.0" prefWidth="200.0" text="Jace Doe" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="40.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="59.0" prefHeight="29.0" prefWidth="48.0" text="Hello, " textFill="#d8d8d8">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="214.0" layoutY="227.0" prefHeight="34.0" prefWidth="267.0" style="-fx-background-color: #F3F3F3;" />
      <Label layoutX="214.0" layoutY="229.0" prefHeight="29.0" prefWidth="296.0" text="jace_doe_12@gmail.com" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="441.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../files/Muuuusick_logo_Circle.png" />
         </image>
      </ImageView>
      <Button fx:id="editusername" layoutX="501.0" layoutY="98.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" />
      <Button fx:id="editemail" layoutX="501.0" layoutY="229.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" />
      <Label layoutX="61.0" layoutY="229.0" prefHeight="29.0" prefWidth="116.0" text="Email Address:" textFill="#d8d8d8">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="save" layoutX="362.0" layoutY="373.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" />
      <Button fx:id="cancel" layoutX="214.0" layoutY="373.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" />
      <Button fx:id="editpassword" layoutX="501.0" layoutY="289.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" />
      <TextField fx:id="password" layoutX="214.0" layoutY="287.0" prefHeight="34.0" prefWidth="267.0" style="-fx-background-color: #F3F3F3;" />
      <Label layoutX="61.0" layoutY="296.0" prefHeight="29.0" prefWidth="116.0" text="Password:" textFill="#d8d8d8">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="289.0" prefHeight="29.0" prefWidth="296.0" text="******************" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
